<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{admin/fragments/head :: head}"></head>
<link type="text/css" rel="stylesheet" th:href="@{/assets/css/user.css}" />
<link type="text/css" rel="stylesheet" th:href="@{/assets/css/auth.css}" />
<link href='https://fonts.googleapis.com/css?family=Wendy One' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<div th:replace="user/fragments/header-guest :: header-guest"></div>

<head>
	<style>
		.feeling-buttons {
			display: flex;
			justify-content: center;
			margin-top: 30px;
			text-decoration: none;
		}

		.button {
			background-color: #333;
			color: white;
			padding: 8px 15px;
			border: none;
			border-radius: 5px;
			font-family: "Wendy One", sans-serif;
			font-size: 15px;
			text-decoration: none;
			margin-top: 20px;
			position: static;
			margin-right: 20px;
		}

		.feeling-box:hover {
			transform: scale(1.1);
		}

		.card {
			border: none;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			height: 100%;
			background-color: rgb(30, 30, 30);
		}

		.card-body {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.fs-13 {
			font-size: 13px;
		}

		.filter-container {
			background-color: rgb(30, 30, 30);
			padding: 10px;
			border: 5px;
			margin-top: 20px;
			display: flex;
			align-items: center;
		}

		.pagination {
			margin-left: 20px;
			text-align: right;
			display: inline-block;
		}

		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}

		.pagination li {
			margin-right: 5px;
		}

		.pagination .current-page {
			background-color: white;
		}
	</style>
</head>

<body style="background-color: #212121;">
	<div class="content-container">
		<h1 style="font-family: 'Wendy One', sans-serif;color: #ffffff; font-size: 50px;"> You should watch
			<span
				style="font-weight: bold;color: #FF3131">[(${movies.name})]</span></h1>
<div class="card-body d-flex flex-column justify-content-center align-items-center">
						<img th:src="${movies.image}" class="img-fluid mb-3" alt="movie Image"style="max-width: 350px; max-height: 520px;" />
						<span class="text-center card-title justify-content-center fs-13"
							style="font-family: 'Wendy One', sans-serif;font-size: 20px;font-weight: bold;color: #FF3131"
							th:onclick="'window.location.href=\'' + @{/{movie_id}(movie_id=${movies.id})} + '\''">[(${movies.name})]</span><br>
						<span style="font-weight: bold;font-size: 20px;">Rating: <span
								style="font-family: 'Wendy One', sans-serif;color: #FF3131">[(${movies.rate})] </span>
							<span style="font-size: medium;">([(${movies.num_rate})] peoples)</span></span><br>
					</div>
	</div>
</body>

</html>