<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{admin/fragments/head :: head}"></head>
<link type="text/css" rel="stylesheet" th:href="@{/assets/css/user.css}" />
<link type="text/css" rel="stylesheet" th:href="@{/assets/css/auth.css}" />
<link href='https://fonts.googleapis.com/css?family=Wendy One' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<div th:replace="user/fragments/header-guest :: header-guest"></div>

<head>
	<style>
		.card {
			border: none;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			height: 100%;
			background-color: rgb(30, 30, 30);
		}

		.card-body {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.fs-13 {
			font-size: 13px;
		}

		.filter-container {
			background-color: rgb(30, 30, 30);
			padding: 10px;
			border: 5px;
			margin-top: 20px;
			display: flex;
			align-items: center;
		}

		.pagination {
			margin-left: 20px;
			text-align: right;
			display: inline-block;
		}

		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}

		.pagination li {
			margin-right: 5px;
		}

		.pagination .current-page {
			background-color: white;
		}

		.button {
			background-color: red;
			color: white;
			padding: 8px 15px;
			border: none;
			border-radius: 3px;
			font-family: "Wendy One", sans-serif;
			font-size: 15px;
			text-decoration: none;
			margin-top: 20px; 
			position: static;
		}
	</style>
</head>

<body
	th:style="'background-image:url(' + @{/assets/images/bg.png} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
	<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
		<h1 style="font-family: 'Wendy One', sans-serif; color: #ffffff; font-size: 50px;">Movie Recommendation</h1>
		<h2 style="font-family: 'Wendy One', sans-serif; color: #ffffff; margin-top: 20px;font-size: 30px;">Having
			trouble choosing a
			movie to watch during meals? Let me pick for you!</h2><br>
		<h2 style="font-family: 'Wendy One', sans-serif; color: #ffffff; margin-top: 5px;font-size: 30px;">Which way do
			you want me to choose the movie?</h2>
		<button class="button"
			onclick="window.location.href='rcmByFeeling'">
			Current feeling
		</button>
		<button class="button"
			onclick="window.location.href='recommend/movie'">
			Your current favorite movie
		</button>
		<button class="button"
			onclick="window.location.href='rcmByFavorite'">
			Your favorite list
		</button>
	</div>
</body>

</html>