spring.application.name=film
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=abc123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
api.base.path = http://localhost:8080/login

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movieholic1702@gmail.com
spring.mail.password=jogxxznpjxjpsicz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=movieholic1702@gmail.com



