<mxfile host="Electron" modified="2024-06-08T19:30:35.319Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="CTRmivIT9VJD0Yd0R_8Y" version="24.5.1" type="device">
  <diagram name="Page-1" id="OpqXMT5a8_iKZ-uDaymV">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_zAB1G6F29muCMwvRma-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="40" height="420" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="X_zAB1G6F29muCMwvRma-3">
          <mxGeometry x="15" y="90" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-4" value="MovieService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-5" value="RecommendForm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-6" value="RecommendController" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-7" value="request()" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="X_zAB1G6F29muCMwvRma-1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="60" y="110" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-9" value="feeling(feeling)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="X_zAB1G6F29muCMwvRma-8" parent="1" source="X_zAB1G6F29muCMwvRma-1">
          <mxGeometry x="-0.0026" relative="1" as="geometry">
            <mxPoint x="305" y="135" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="X_zAB1G6F29muCMwvRma-8" parent="1" target="X_zAB1G6F29muCMwvRma-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-11" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.004;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.6" y="220.75" as="sourcePoint" />
            <mxPoint x="619.9999999999999" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.004;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="281" as="sourcePoint" />
            <mxPoint x="620" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.004;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="341" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="555" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-16" value="getMoviesByHappy()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="X_zAB1G6F29muCMwvRma-15" parent="1" source="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="175" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-17" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="X_zAB1G6F29muCMwvRma-15" parent="1" target="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-18" value="[happy]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-19" value="[Sad]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="555" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-21" value="getMoviesBySad()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="X_zAB1G6F29muCMwvRma-20" parent="1" source="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-22" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="X_zAB1G6F29muCMwvRma-20" parent="1" target="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-23" value="[Bored]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="278" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="555" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-25" value="getMoviesByBored()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="X_zAB1G6F29muCMwvRma-24" parent="1" source="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-26" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="X_zAB1G6F29muCMwvRma-24" parent="1" target="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-27" value="[I dont&amp;nbsp;&lt;div&gt;know]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="555" y="360" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-29" value="getMoviesByIdk()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="X_zAB1G6F29muCMwvRma-28" parent="1" source="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_zAB1G6F29muCMwvRma-30" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="X_zAB1G6F29muCMwvRma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="targetPoint" />
            <mxPoint x="550" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
